# hub

./: .gitignore  README.md  README_EN.md  Toletus.Hub.sln
.github/workflows/: main-ci-cd-net9.yml
src/Toletus.Hub/: Toletus.Hub.csproj
src/Toletus.Hub.API/: Program.cs  Toletus.Hub.API.csproj
src/Toletus.Hub.API/Controllers/: BasicCommonCommandsController.cs
src/Toletus.Hub.Manager.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Toletus.Hub.Manager.Maui.csproj
src/Toletus.Hub.Manager.Maui/Components/: _Imports.razor
src/Toletus.Hub.Manager.Maui/Services/: HubCommandHistoryFormatter.cs  HubDirectDeviceManager.cs  HubNotificationHistoryBridge.cs  LiteNet3PingHistoryThrottle.cs  ReleaseCommandGate.cs
src/Toletus.Hub.Manager.Maui/wwwroot/: index.html
src/Toletus.Hub.Manager.UI/: ManagerApp.razor  ServiceCollectionExtensions.cs  Toletus.Hub.Manager.UI.csproj  _Imports.razor
src/Toletus.Hub.Manager.UI/Capabilities/: DeviceCapabilityCatalog.cs
src/Toletus.Hub.Manager.UI/Components/: ActivityTimeline.razor  CommandBar.razor  ConfigurationField.razor  DeviceDetailPanel.razor  DeviceListPanel.razor  DeviceStrip.razor  HubTopbar.razor  JsonDrawer.razor  Sm25Section.razor  TweaksPanel.razor
src/Toletus.Hub.Manager.UI/Contracts/: ICommandHistoryFormatter.cs  IHubDeviceManager.cs
src/Toletus.Hub.Manager.UI/Models/: CommandCapability.cs  CommandHistoryItemViewModel.cs  CommandResultViewModel.cs  CommandStatusKind.cs  ConfigurationFieldCapability.cs  DeviceCommandRequestViewModel.cs  DeviceConfigurationViewModel.cs  DeviceDisplayStatusKind.cs  DeviceDisplayStatusViewModel.cs  DeviceModuleKind.cs  DeviceRefViewModel.cs  DeviceTypeKind.cs  HistoryDetailViewModel.cs  HistoryMediaViewModel.cs  HubManagerDensity.cs  HubManagerTimeFormat.cs  TimelineEventKind.cs  TimelinePresentationSeverity.cs  TimelinePresentationViewModel.cs
src/Toletus.Hub.Manager.UI/Resources/: SharedResource.en-US.resx  SharedResource.resx
src/Toletus.Hub.Manager.UI/Services/: BrowserClipboardService.cs  CommandHistoryFormatter.cs  CultureState.cs  DeviceDisplayStatusService.cs  HubManagerThemeState.cs  IClipboardService.cs  ManagerUiState.cs  NotificationHistoryService.cs  TimelinePresentationMapper.cs  UiText.cs
src/Toletus.Hub.Manager.UI/wwwroot/: hub-manager.css  hubManagerClipboard.js
src/Toletus.Hub/DeviceCollectionManager/: LiteNet1Devices.cs  LiteNet2Devices.cs  LiteNet3Devices.cs
src/Toletus.Hub/Helpers/: CommandHelper.cs
src/Toletus.Hub/Models/: Device.cs
src/Toletus.Hub/Notifications/: Notifier.cs
src/Toletus.Hub/Services/: BasicCommonCommandService.cs  ControllerService.cs  DeviceService.cs  LiteNet3CommandService.cs
