<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Toletus.Hub</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="Toletus.LiteNet1" Version="8.6.1" />
      <PackageReference Include="Toletus.LiteNet2" Version="8.19.1" />
      <PackageReference Include="Toletus.LiteNet3" Version="9.13.1" />
      <PackageReference Include="Toletus.Pack.Core" Version="8.7.1" />
      <PackageReference Include="Toletus.SM25" Version="8.6.1" />
    </ItemGroup>

</Project>
